<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ page.title }} - {{ site.title }}</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: "Space Mono", monospace;
      font-style: normal;
      font-style: 400;
    }
    a {
      color: #33a;
      text-decoration: none;
    }
    h3 {
      font-weight: 600;
    }
    #root {
      width: 40%;
      padding: 0 20px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    #main {
      flex-grow: 1;
      padding: 0 15px;
    }

    @media(max-width: 1000px) {
      #root {
        width: 70%;
      }
    }

    @media(max-width: 600px) {
      #root {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div id="root">
    {% include header.html %}
    <div id="main">
    {{ content }}
    <h3>Check out some of my posts!</h3>
    <ul>
      {% for post in site.posts %}
        <li>
          <a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a>
        </li>
      {% endfor %}
    </ul>
    </div>
    
  {% include footer.html %}
  </div>
</body>
</html>
